# AirShare

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jaeseok/airshare/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jaeseok/airshare/: AddFileActivity.java  ApplicationClass.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  FileList.java  FilesActivity.java  ListData.java  LoadActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  OnFileSelectedListener.java  OnPathChangedListener.java  OptAnimationLoader.java  Popup.java  ProfileActivity.java  Receivers.java  SendActivity.java  SendByMotionActivity.java  SendFileActivity.java  TransmitFileActivity.java  User.java
app/src/main/java/com/example/jaeseok/airshare/api/: FilesAccountInfo.java  FilesAuthorizationException.java  FilesCDNContainer.java  FilesClient.java  FilesClientInterface.java  FilesConstants.java  FilesContainer.java  FilesContainerExistsException.java  FilesContainerInfo.java  FilesContainerNotEmptyException.java  FilesException.java  FilesInvalidNameException.java  FilesNotFoundException.java  FilesObject.java  FilesObjectMetaData.java  FilesResponse.java  FilesUtil.java  IFilesTransferCallback.java
app/src/main/java/com/example/jaeseok/airshare/api/wrapper/: OutputStreamWrapper.java  RequestEntityWrapper.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_file.xml  activity_chat.xml  activity_files.xml  activity_load.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_send.xml  activity_send_files.xml  activity_send_motion.xml  activity_transmit_file.xml  app_bar_main.xml  content_main.xml  custom_infowindow.xml  file_item.xml  list_item_chat_message.xml  listview_item.xml  nav_header_main.xml  popup_dialog.xml  user_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/jaeseok/airshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
htdocs/: insert.php  selectAll.php  selectNear.php
