apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.example.jaeseok.airshare"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'org.jivesoftware.smack.tcp/smacktcp.providers'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'org/apache/http/version.properties'
    }
    dexOptions {
        javaMaxHeapSize "5g"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'org.igniterealtime.smack:smack-android:4.1.6'
    compile 'org.igniterealtime.smack:smack-android-extensions:4.1.6'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.6'
    compile 'org.igniterealtime.smack:smack-sasl-provided:4.1.6'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile 'org.slf4j:slf4j-log4j12:1.7.16'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile 'commons-io:commons-io:1.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'com.github.clans:fab:1.6.3'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile "org.apache.httpcomponents:httpcore:4.2.4"
    compile "org.apache.httpcomponents:httpmime:4.3"
}




