<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_send"
            android:title="Messages" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_perm_contact_calendar"
            android:title="Contact" />
    </group>

        <item android:title="Cloud">
            <menu>
                <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_files"
                    android:icon="@drawable/ic_cloud"
                    android:title="Files" />
                </group>
            </menu>
        </item>


</menu>
