<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/default_profile"
            android:title="Profile" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_menu_send"
            android:title="Messages" />
    </group>

    <item android:title="Cloud">
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_files"
                android:icon="@drawable/ic_cloud"
                android:title="Files" />
            </group>
        </menu>
    </item>

    <item android:title="Account">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_sing_out"
                    android:icon="@drawable/ic_sign_out"
                    android:title="Sign Out" />
            </group>
        </menu>
    </item>

</menu>
