<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/mImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_menu_send"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mText"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="Text"
            android:textColor="#000000"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/mBody"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="Body"
            />

        <TextView
            android:id="@+id/mDate"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:text="Date"
            />

    </LinearLayout>

</LinearLayout>